# BGEraser

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sproductions/bgeraser/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_er_round.xml
app/src/debug/res/values/: ic_launcher_er_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sproductions/bgeraser/: BitmapHolder.java  CursorView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyBackgroundEraser.java  bgkot.kt  variables.java
app/src/main/res/drawable/: baseline_photo_camera_24.xml  checkboardbg.xml  ic_arrow_cursor_act3.xml  ic_arrow_modifeid.xml  ic_auto_act3.xml  ic_auto_modified.xml  ic_baseline_help_24_hmpage.xml  ic_baseline_help_center_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24_hmpage.xml  ic_baseline_mode_comment_24.xml  ic_baseline_redo_24.xml  ic_baseline_settings_24_hmpage.xml  ic_bgicon_act3.xml  ic_chess_board.xml  ic_eraser_act3.xml  ic_eraser_modified.xml  ic_eraser_more_modified.xml  ic_lesso.xml  ic_magic_act3.xml  ic_magic_modified.xml  ic_manualicon_act3.xml  ic_repair_modified.xml  ic_zoom_m.xml  roundbutton.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: opt_menu.xml  opt_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sproductions/bgeraser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
