<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_new"
        android:icon="@drawable/ic_baseline_help_center_24"
        android:title="Useless button"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/opt_new2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Another useless button"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/opt_new3"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:title="Unclickable button"
        app:showAsAction="collapseActionView" />
</menu>