<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tp2"
    tools:context=".MainActivity3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/applayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/toolb3donebutton"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    android:background="@color/bg"
                    android:drawableTop="@drawable/ic_baseline_done_24"
                    android:text="Done"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainbuttons"
        android:layout_width="400dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLayout">

        <!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--            android:id="@+id/toggleButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:singleSelection="true">-->
        <RadioGroup
            android:id="@+id/toggle_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--           <androidx.appcompat.widget.AppCompatButton-->
            <ToggleButton
                android:id="@+id/manualbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_background"
                android:drawableTop="@drawable/ic_eraser_more_modified"
                android:focusable="false"
                android:text="Manual"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textOff="Main"
                android:textOn="Click Left"
                android:textSize="12sp" />
            <!--app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/autobutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <!-- app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/magicbutton"
                          app:layout_constraintStart_toEndOf="@id/manualbutton"
                          app:layout_constraintTop_toTopOf="parent" />-->

            <ToggleButton
                android:id="@+id/autobutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_button_background"
                android:drawableTop="@drawable/ic_auto_modified"
                android:focusable="false"
                android:text="Auto"
                android:textAllCaps="false"
                android:textOff="Click Here"
                android:textOn="Click Main"
                android:textSize="12sp" />

            <!--  app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/repairbutton"
                          app:layout_constraintStart_toEndOf="@id/autobutton"
                          app:layout_constraintTop_toTopOf="parent" />-->

            <!-- app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/zoombutton"
                          app:layout_constraintStart_toEndOf="@id/magicbutton"
                          app:layout_constraintTop_toTopOf="parent" />-->

            <!--  app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@id/repairbutton"
                          app:layout_constraintTop_toTopOf="parent" />-->
            <!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->
        </RadioGroup>
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="409dp"
        android:layout_height="473dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applayout3">
        <!-- <com.sproductions.bgeraser.CursorView
            android:id="@+id/cursor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <ImageView
            android:id="@+id/editView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>